# WingetUI

./: README.md  UniGetUI.iss
.github/workflows/: build-release.yml
WebBasedData/: screenshot-database-v2.json
docs/: CLI.md
scripts/macos/: Info.plist  UniGetUI.icns
src/: UniGetUI.Avalonia.slnx  UniGetUI.Windows.slnx
src/Languages/: lang_af.json  lang_ar.json  lang_be.json  lang_bg.json  lang_bn.json  lang_ca.json  lang_cs.json  lang_da.json  lang_de.json  lang_el.json  lang_en.json  lang_eo.json  lang_es-MX.json  lang_es.json  lang_et.json  lang_fa.json  lang_fi.json  lang_fil.json  lang_fr.json  lang_gl.json  lang_gu.json  lang_he.json  lang_hi.json  lang_hr.json  lang_hu.json  lang_id.json  lang_it.json  lang_ja.json  lang_ka.json  lang_kn.json  lang_ko.json  lang_ku.json  lang_lt.json  lang_mk.json  lang_mr.json  lang_nb.json  lang_nl.json  lang_nn.json  lang_pl.json  lang_pt_BR.json  (+19 more)
src/UniGetUI/: AppOperationHelper.cs  AutoUpdater.Helpers.cs  AutoUpdater.cs  CrashHandler.cs  EntryPoint.cs  MainWindow.xaml  MainWindow.xaml.cs  ModernAppLauncher.cs  UniGetUI.csproj
src/UniGetUI.Avalonia/: App.axaml  App.axaml.cs  CrashHandler.cs  Program.cs  UniGetUI.Avalonia.csproj
src/UniGetUI.Avalonia/Assets/Styles/: Styles.Common.axaml  Styles.WindowsMica.axaml
src/UniGetUI.Avalonia/Infrastructure/: AvaloniaAppHost.cs  AvaloniaAutoUpdater.cs  AvaloniaPackageOperationHelper.cs  DirectionalSlideTransition.cs  EntrancePageTransition.cs  GHAuthApiRunner.cs  GitHubAuthService.cs  MacOsNotificationBridge.cs  MicaWindowHelper.cs  MotionPreference.cs  Secrets.cs  TrayService.cs  WindowsAppNotificationBridge.cs  generate-secrets.ps1  generate-secrets.sh
src/UniGetUI.Avalonia/Models/: PackageCollections.cs
src/UniGetUI.Avalonia/ViewModels/: MainWindowViewModel.cs  SidebarViewModel.cs
src/UniGetUI.Avalonia/ViewModels/DialogPages/: PackageDetailsViewModel.cs
src/UniGetUI.Avalonia/ViewModels/Pages/SettingsPages/: GeneralViewModel.cs  Interface_PViewModel.cs  UpdatesViewModel.cs
src/UniGetUI.Avalonia/ViewModels/SoftwarePages/: PackagesPageViewModel.cs
src/UniGetUI.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs  SidebarView.axaml  SplashWindow.axaml  SplashWindow.axaml.cs
src/UniGetUI.Avalonia/Views/Controls/: InfoBar.axaml.cs  LogTextEditor.cs
src/UniGetUI.Avalonia/Views/Controls/Settings/: CheckboxButtonCard.cs  CheckboxCard.cs  SecureCheckboxCard.cs  SettingsCard.cs
src/UniGetUI.Avalonia/Views/DialogPages/: AboutWindow.axaml.cs  BundleSecurityReportDialog.axaml.cs  CrashReportWindow.axaml.cs  DiscardBundleChangesDialog.axaml.cs  InstallOptionsWindow.axaml.cs  IntegrityViolationDialog.axaml.cs  ManageDesktopShortcutsWindow.axaml.cs  ManageIgnoredUpdatesWindow.axaml.cs  MissingDependencyDialog.axaml.cs  OperationFailedDialog.axaml  OperationFailedDialog.axaml.cs  OperationOutputWindow.axaml  OperationOutputWindow.axaml.cs  PackageDetailsWindow.axaml  PackageDetailsWindow.axaml.cs  SimpleErrorDialog.axaml.cs  TelemetryDialog.axaml.cs
src/UniGetUI.Avalonia/Views/Pages/: HelpPage.axaml  ReleaseNotesPage.axaml
src/UniGetUI.Avalonia/Views/Pages/LogPages/: BaseLogPage.axaml  BaseLogPage.axaml.cs
src/UniGetUI.Avalonia/Views/Pages/SettingsPages/: General.axaml  Interface_P.axaml  Interface_P.axaml.cs  PackageManagerPage.axaml  PackageManagerPage.axaml.cs  SettingsBasePage.axaml  SettingsBasePage.axaml.cs
src/UniGetUI.Avalonia/Views/SoftwarePages/: AbstractPackagesPage.axaml  AbstractPackagesPage.axaml.cs  DiscoverSoftwarePage.cs  InstalledPackagesPage.cs  PackageBundlesPage.cs  SoftwareUpdatesPage.cs
src/UniGetUI.Core.Data/: InternalsVisibleTo.cs  UpdateInProgressGuard.cs
src/UniGetUI.Core.Data.Tests/: UpdateInProgressGuardTests.cs
src/UniGetUI.Core.Logger/: Logger.cs
src/UniGetUI.Core.Settings/: SettingsEngine_Names.cs
src/UniGetUI.Interface.Enums/: Enums.cs
src/UniGetUI.Interface.IpcApi/: UniGetUI.Interface.IpcApi.csproj  generate-secrets.sh
src/UniGetUI.PackageEngine.Enums/: ManagerCapabilities.cs
src/UniGetUI.PackageEngine.Managers.Apt/: Apt.cs
src/UniGetUI.PackageEngine.Managers.Bun/: Bun.cs  UniGetUI.PackageEngine.Managers.Bun.csproj
src/UniGetUI.PackageEngine.Managers.Bun/Helpers/: BunPkgDetailsHelper.cs  BunPkgOperationHelper.cs
src/UniGetUI.PackageEngine.Managers.Cargo/: Cargo.cs
src/UniGetUI.PackageEngine.Managers.Chocolatey/: Chocolatey.cs
src/UniGetUI.PackageEngine.Managers.Dnf/: Dnf.cs
src/UniGetUI.PackageEngine.Managers.Dotnet/: DotNet.cs
src/UniGetUI.PackageEngine.Managers.Flatpak/: Flatpak.cs
src/UniGetUI.PackageEngine.Managers.Homebrew/: Homebrew.cs
src/UniGetUI.PackageEngine.Managers.Npm/: Npm.cs
src/UniGetUI.PackageEngine.Managers.Pacman/: Pacman.cs
src/UniGetUI.PackageEngine.Managers.WinGet/: InternalsVisibleTo.cs  UniGetUI.PackageEngine.Managers.WinGet.csproj  WinGet.cs
src/UniGetUI.PackageEngine.Managers.WinGet/ClientHelpers/: PingetCliHelper.cs  PingetPackageDetailsProvider.cs  WinGetCliHelper.cs
src/UniGetUI.PackageEngine.Managers.WinGet/Helpers/: WinGetPkgOperationHelper.cs
src/UniGetUI.PackageEngine.PackageEngine/: PEInterface.cs  UniGetUI.PackageEngine.PEInterface.csproj
src/UniGetUI.PackageEngine.Tests/: BunManagerTests.cs  PackageManagerTests.cs  PackageOperationsTests.cs  PowerShell7ManagerTests.cs  ScoopManagerTests.cs  UniGetUI.PackageEngine.Tests.csproj  WinGetManagerTests.cs
src/UniGetUI.PackageEngine.Tests/Fixtures/Bun/: installed.txt  outdated-table.txt  package-info.json  search-results.json
src/UniGetUI/Controls/: PackageItemContainer.cs
src/UniGetUI/Pages/: MainView.xaml  MainView.xaml.cs
src/UniGetUI/Pages/DialogPages/: IgnoredUpdates.xaml.cs
src/UniGetUI/Pages/SettingsPages/GeneralPages/: Backup.xaml.cs  General.xaml  General.xaml.cs  Interface_P.xaml  Interface_P.xaml.cs  Updates.xaml.cs
src/UniGetUI/Pages/SettingsPages/ManagersPages/: PackageManager.xaml  PackageManager.xaml.cs
src/UniGetUI/Pages/SoftwarePages/: AbstractPackagesPage.xaml.cs  PackageBundlesPage.cs
src/UniGetUI/Services/: BackgroundLoginApi.cs  GitHubAuthService.cs  UserAvatar.cs
(+17 files in other folders)
